<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: wheat;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        th,
        td {
            border: 0.5px solid black;
            padding: auto;
        }

        ul {
            list-style-type: none;
            margin: 1;
            padding: 1;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ffbcbc;
        }
    </style>
</head>

<body>
    <samp>
        <h1>Shopping</h1>
    </samp>
    <ul>
        <li><a href="#">Books</a></li>
        <li><a href="#">Games</a></li>
    </ul>



    <table style="font-family: Arial, Helvetica, sans-serif; font-size: large;">
        <caption>Book List</caption>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Dicount</th>
            <th>New Price</th>
        </tr>
        <tr>
            <td>booka</td>
            <td><del>100</del></td>
            <td>20</td>
            <td>80</td>

        </tr>
        <tr>
            <td>bookb</td>
            <td><del>100</del></td>
            <td>10</td>
            <td>90</td>

        </tr>
        <tr>
            <td>bookc</td>
            <td><del>100</del></td>
            <td>15</td>
            <td>85</td>

        </tr>
        <tr>
            <td>bookd</td>
            <td><del>100</del></td>
            <td>50</td>
            <td>50</td>

        </tr>
    </table>

</body>

</html>